token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
'+'
'-'
'*'
'**'
'/'
'!'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'+='
'-='
'*='
'/='
'<<='
'>>='
'&='
'^='
'|='
'@'
null
null
'&'
'|'
'^'
'<<'
'>>'
'..'
'...'
'.'
':'
','
'::'
'->'
'"'
'?'
'++'
'--'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Libstring
StringLiteral
L_PAR
R_PAR
L_BRAC
R_BRAC
L_SBRAC
R_SBRAC
EQUAL
PLUS
MINUS
MULT
POWER
DIV
NEGATION
MOD
LESSER_THAN
GREATER_THAN
LESSER_EQUAL
GREATER_EQUAL
NOT_EQUAL
EQUALS_TO
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LSH_ASSIGN
RSH_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
ADDROP
BOOL_AND
BOOL_OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_LSH
BITWISE_RSH
DOUBLE_PERIOD
ELLIPSIS
PERIOD
COLON
COMMA
DOUBLE_COLON
ARROW
DOUBLE_QUOTE
INTERROGATION
INCREMENT
DECREMENT
K_GOTO
K_AS
K_IMPORT
K_USING
K_SUB
K_FUNC
K_RECORD
K_LOOP
K_CONST
K_VAR
K_COUNT
K_FOR
K_BREAK
K_CONTINUE
K_EACH
K_OF
K_IN
K_WHILE
K_REPEAT
K_UNTIL
K_VM
K_CPP
K_CPP_VAR
K_IF
K_ELSE
K_END
K_RETURN
DOUBLE_ARROW
K_FALSE
K_TRUE
K_BYTE
K_INT
K_LONG
K_FLOAT
K_STRING
LABEL
NAME
INT
HEX
BIN
FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
program
block
import_directive
use_directive
statement
ext_block
body
record_def
func_def
func_stub
cpp_ext_block
vm_ext_block
cpp_func_def
cpp_var_def
vm_func_def
sub_name
sub_def
sub_stub
cpp_sub_def
vm_sub_def
any_args
labelDef
gotoJump
breakLoop
continueLoop
retStatement
par
parlist
conditional
if_elseif
if_else
for_loop
range_loop
for_each_loop
while_loop
repeat_loop
think_loop
declaration
constDecUnit
constDeclaration
initializer
varDecUnit
varDeclaration
arrayInitializer
arrayDecUnit
arrayDeclaration
assignmentUnit
assignment
assignOp
unaryOp
propOp
primaryExpression
postfixExpression
exp
multiplicative
additive
shift
relational
equality
bitAnd
bitXor
bitOr
boolAnd
boolOr
expList
number
string
type
unary
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 201, 10, 9, 12, 9, 14, 9, 204, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 274, 10, 12, 12, 12, 14, 12, 277, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 285, 10, 13, 12, 13, 14, 13, 288, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 5, 28, 364, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 372, 10, 28, 3, 28, 5, 28, 375, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 381, 10, 29, 12, 29, 14, 29, 384, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 391, 10, 29, 12, 29, 14, 29, 394, 11, 29, 5, 29, 396, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 407, 10, 30, 12, 30, 14, 30, 410, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 452, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 457, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 485, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 495, 10, 41, 12, 41, 14, 41, 498, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 505, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 510, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 517, 10, 44, 12, 44, 14, 44, 520, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 526, 10, 45, 12, 45, 14, 45, 529, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 542, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 549, 10, 47, 12, 47, 14, 47, 552, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 559, 10, 49, 12, 49, 14, 49, 562, 11, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 576, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 586, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 595, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 607, 10, 54, 12, 54, 14, 54, 610, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 621, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 666, 10, 55, 12, 55, 14, 55, 669, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 694, 10, 66, 12, 66, 14, 66, 697, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 709, 10, 69, 3, 69, 5, 69, 712, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 145, 4, 106, 108, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 14, 4, 2, 45, 45, 50, 50, 3, 2, 68, 69, 4, 2, 11, 11, 25, 33, 3, 2, 51, 52, 4, 2, 44, 44, 47, 48, 5, 2, 14, 14, 16, 16, 18, 18, 3, 2, 12, 13, 3, 2, 40, 41, 3, 2, 19, 22, 3, 2, 23, 24, 4, 2, 81, 82, 90, 93, 4, 2, 13, 13, 17, 17, 2, 744, 2, 145, 3, 2, 2, 2, 4, 157, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 255, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 424, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 464, 3, 2, 2, 2, 72, 470, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 504, 3, 2, 2, 2, 84, 506, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 521, 3, 2, 2, 2, 90, 541, 3, 2, 2, 2, 92, 543, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 555, 3, 2, 2, 2, 98, 566, 3, 2, 2, 2, 100, 568, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 575, 3, 2, 2, 2, 106, 585, 3, 2, 2, 2, 108, 620, 3, 2, 2, 2, 110, 670, 3, 2, 2, 2, 112, 672, 3, 2, 2, 2, 114, 674, 3, 2, 2, 2, 116, 676, 3, 2, 2, 2, 118, 678, 3, 2, 2, 2, 120, 680, 3, 2, 2, 2, 122, 682, 3, 2, 2, 2, 124, 684, 3, 2, 2, 2, 126, 686, 3, 2, 2, 2, 128, 688, 3, 2, 2, 2, 130, 690, 3, 2, 2, 2, 132, 698, 3, 2, 2, 2, 134, 700, 3, 2, 2, 2, 136, 708, 3, 2, 2, 2, 138, 713, 3, 2, 2, 2, 140, 715, 3, 2, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 2, 2, 3, 149, 3, 3, 2, 2, 2, 150, 158, 5, 6, 4, 2, 151, 158, 5, 8, 5, 2, 152, 158, 5, 34, 18, 2, 153, 158, 5, 18, 10, 2, 154, 158, 5, 16, 9, 2, 155, 158, 5, 12, 7, 2, 156, 158, 5, 10, 6, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 5, 3, 2, 2, 2, 159, 162, 7, 55, 2, 2, 160, 163, 5, 134, 68, 2, 161, 163, 7, 3, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 167, 7, 56, 2, 2, 165, 168, 5, 134, 68, 2, 166, 168, 7, 3, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 185, 5, 76, 39, 2, 170, 185, 5, 96, 49, 2, 171, 185, 5, 106, 54, 2, 172, 185, 5, 58, 30, 2, 173, 185, 5, 64, 33, 2, 174, 185, 5, 70, 36, 2, 175, 185, 5, 72, 37, 2, 176, 185, 5, 68, 35, 2, 177, 185, 5, 74, 38, 2, 178, 185, 5, 66, 34, 2, 179, 185, 5, 44, 23, 2, 180, 185, 5, 46, 24, 2, 181, 185, 5, 48, 25, 2, 182, 185, 5, 50, 26, 2, 183, 185, 5, 52, 27, 2, 184, 169, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 189, 5, 22, 12, 2, 187, 189, 5, 24, 13, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 59, 2, 2, 197, 198, 5, 140, 71, 2, 198, 202, 7, 45, 2, 2, 199, 201, 5, 76, 39, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 78, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 58, 2, 2, 208, 212, 5, 136, 69, 2, 209, 210, 5, 136, 69, 2, 210, 211, 7, 44, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 140, 71, 2, 215, 216, 7, 80, 2, 2, 216, 217, 5, 108, 55, 2, 217, 256, 3, 2, 2, 2, 218, 219, 7, 58, 2, 2, 219, 223, 5, 136, 69, 2, 220, 221, 5, 136, 69, 2, 221, 222, 7, 44, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 140, 71, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 80, 2, 2, 228, 229, 5, 108, 55, 2, 229, 256, 3, 2, 2, 2, 230, 231, 7, 58, 2, 2, 231, 235, 5, 136, 69, 2, 232, 233, 5, 136, 69, 2, 233, 234, 7, 44, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 140, 71, 2, 238, 239, 7, 45, 2, 2, 239, 240, 5, 14, 8, 2, 240, 241, 7, 78, 2, 2, 241, 256, 3, 2, 2, 2, 242, 243, 7, 58, 2, 2, 243, 247, 5, 136, 69, 2, 244, 245, 5, 136, 69, 2, 245, 246, 7, 44, 2, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 140, 71, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 45, 2, 2, 252, 253, 5, 14, 8, 2, 253, 254, 7, 78, 2, 2, 254, 256, 3, 2, 2, 2, 255, 207, 3, 2, 2, 2, 255, 218, 3, 2, 2, 2, 255, 230, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 256, 19, 3, 2, 2, 2, 257, 258, 7, 58, 2, 2, 258, 262, 5, 136, 69, 2, 259, 260, 5, 136, 69, 2, 260, 261, 7, 44, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 140, 71, 2, 265, 267, 5, 56, 29, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 7, 74, 2, 2, 269, 275, 7, 45, 2, 2, 270, 274, 5, 26, 14, 2, 271, 274, 5, 38, 20, 2, 272, 274, 5, 28, 15, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 78, 2, 2, 279, 23, 3, 2, 2, 2, 280, 281, 7, 73, 2, 2, 281, 286, 7, 45, 2, 2, 282, 285, 5, 30, 16, 2, 283, 285, 5, 40, 21, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 78, 2, 2, 290, 25, 3, 2, 2, 2, 291, 292, 5, 134, 68, 2, 292, 293, 7, 45, 2, 2, 293, 294, 5, 20, 11, 2, 294, 27, 3, 2, 2, 2, 295, 296, 5, 134, 68, 2, 296, 297, 7, 45, 2, 2, 297, 298, 5, 76, 39, 2, 298, 29, 3, 2, 2, 2, 299, 300, 5, 132, 67, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 20, 11, 2, 302, 31, 3, 2, 2, 2, 303, 304, 5, 140, 71, 2, 304, 33, 3, 2, 2, 2, 305, 309, 7, 57, 2, 2, 306, 307, 5, 136, 69, 2, 307, 308, 7, 44, 2, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 7, 78, 2, 2, 315, 329, 3, 2, 2, 2, 316, 320, 7, 57, 2, 2, 317, 318, 5, 136, 69, 2, 318, 319, 7, 44, 2, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 32, 17, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 14, 8, 2, 326, 327, 7, 78, 2, 2, 327, 329, 3, 2, 2, 2, 328, 305, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 7, 57, 2, 2, 331, 333, 5, 32, 17, 2, 332, 334, 5, 56, 29, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 336, 5, 134, 68, 2, 336, 337, 7, 45, 2, 2, 337, 338, 5, 36, 19, 2, 338, 39, 3, 2, 2, 2, 339, 340, 5, 132, 67, 2, 340, 341, 7, 45, 2, 2, 341, 342, 5, 36, 19, 2, 342, 41, 3, 2, 2, 2, 343, 344, 7, 43, 2, 2, 344, 43, 3, 2, 2, 2, 345, 346, 7, 88, 2, 2, 346, 347, 7, 45, 2, 2, 347, 45, 3, 2, 2, 2, 348, 349, 7, 53, 2, 2, 349, 350, 7, 88, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 65, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 66, 2, 2, 354, 51, 3, 2, 2, 2, 355, 356, 7, 79, 2, 2, 356, 357, 5, 108, 55, 2, 357, 53, 3, 2, 2, 2, 358, 361, 5, 136, 69, 2, 359, 360, 7, 9, 2, 2, 360, 362, 7, 10, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 375, 5, 140, 71, 2, 366, 367, 5, 140, 71, 2, 367, 368, 7, 45, 2, 2, 368, 371, 5, 136, 69, 2, 369, 370, 7, 9, 2, 2, 370, 372, 7, 10, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 5, 42, 22, 2, 374, 363, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 5, 2, 2, 377, 382, 5, 54, 28, 2, 378, 379, 7, 46, 2, 2, 379, 381, 5, 54, 28, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 6, 2, 2, 386, 396, 3, 2, 2, 2, 387, 392, 5, 54, 28, 2, 388, 389, 7, 46, 2, 2, 389, 391, 5, 54, 28, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 376, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 7, 76, 2, 2, 398, 399, 5, 108, 55, 2, 399, 400, 9, 2, 2, 2, 400, 408, 5, 14, 8, 2, 401, 402, 5, 60, 31, 2, 402, 403, 5, 108, 55, 2, 403, 404, 9, 2, 2, 2, 404, 405, 5, 14, 8, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 415, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 62, 32, 2, 412, 413, 9, 2, 2, 2, 413, 414, 5, 14, 8, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 78, 2, 2, 418, 59, 3, 2, 2, 2, 419, 420, 7, 77, 2, 2, 420, 421, 7, 76, 2, 2, 421, 61, 3, 2, 2, 2, 422, 423, 7, 77, 2, 2, 423, 63, 3, 2, 2, 2, 424, 425, 7, 63, 2, 2, 425, 426, 5, 96, 49, 2, 426, 427, 7, 46, 2, 2, 427, 428, 5, 108, 55, 2, 428, 431, 7, 46, 2, 2, 429, 432, 5, 96, 49, 2, 430, 432, 5, 106, 54, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 45, 2, 2, 434, 435, 5, 14, 8, 2, 435, 436, 7, 78, 2, 2, 436, 65, 3, 2, 2, 2, 437, 438, 7, 64, 2, 2, 438, 439, 7, 67, 2, 2, 439, 440, 5, 140, 71, 2, 440, 441, 9, 3, 2, 2, 441, 442, 5, 108, 55, 2, 442, 443, 7, 42, 2, 2, 443, 444, 5, 108, 55, 2, 444, 445, 7, 45, 2, 2, 445, 446, 5, 14, 8, 2, 446, 447, 7, 78, 2, 2, 447, 67, 3, 2, 2, 2, 448, 449, 7, 64, 2, 2, 449, 451, 7, 67, 2, 2, 450, 452, 7, 34, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 5, 140, 71, 2, 454, 455, 7, 46, 2, 2, 455, 457, 5, 140, 71, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 9, 3, 2, 2, 459, 460, 5, 106, 54, 2, 460, 461, 7, 45, 2, 2, 461, 462, 5, 14, 8, 2, 462, 463, 7, 78, 2, 2, 463, 69, 3, 2, 2, 2, 464, 465, 7, 70, 2, 2, 465, 466, 5, 108, 55, 2, 466, 467, 7, 45, 2, 2, 467, 468, 5, 14, 8, 2, 468, 469, 7, 78, 2, 2, 469, 71, 3, 2, 2, 2, 470, 471, 7, 71, 2, 2, 471, 472, 7, 45, 2, 2, 472, 473, 5, 14, 8, 2, 473, 474, 7, 72, 2, 2, 474, 475, 5, 108, 55, 2, 475, 73, 3, 2, 2, 2, 476, 477, 7, 60, 2, 2, 477, 478, 7, 45, 2, 2, 478, 479, 5, 14, 8, 2, 479, 480, 7, 78, 2, 2, 480, 75, 3, 2, 2, 2, 481, 485, 5, 86, 44, 2, 482, 485, 5, 92, 47, 2, 483, 485, 5, 80, 41, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 77, 3, 2, 2, 2, 486, 487, 5, 140, 71, 2, 487, 488, 7, 11, 2, 2, 488, 489, 5, 108, 55, 2, 489, 79, 3, 2, 2, 2, 490, 491, 7, 61, 2, 2, 491, 496, 5, 78, 40, 2, 492, 493, 7, 46, 2, 2, 493, 495, 5, 78, 40, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 81, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 5, 2, 2, 500, 501, 5, 130, 66, 2, 501, 502, 7, 6, 2, 2, 502, 505, 3, 2, 2, 2, 503, 505, 5, 108, 55, 2, 504, 499, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 83, 3, 2, 2, 2, 506, 509, 5, 140, 71, 2, 507, 508, 7, 11, 2, 2, 508, 510, 5, 82, 42, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 85, 3, 2, 2, 2, 511, 512, 7, 62, 2, 2, 512, 513, 5, 136, 69, 2, 513, 518, 5, 84, 43, 2, 514, 515, 7, 46, 2, 2, 515, 517, 5, 84, 43, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 87, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 9, 2, 2, 522, 527, 5, 82, 42, 2, 523, 524, 7, 46, 2, 2, 524, 526, 5, 82, 42, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 10, 2, 2, 531, 89, 3, 2, 2, 2, 532, 533, 5, 140, 71, 2, 533, 534, 7, 9, 2, 2, 534, 535, 5, 108, 55, 2, 535, 536, 7, 10, 2, 2, 536, 542, 3, 2, 2, 2, 537, 538, 5, 140, 71, 2, 538, 539, 7, 11, 2, 2, 539, 540, 5, 88, 45, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 91, 3, 2, 2, 2, 543, 544, 7, 62, 2, 2, 544, 545, 5, 136, 69, 2, 545, 550, 5, 90, 46, 2, 546, 547, 7, 46, 2, 2, 547, 549, 5, 90, 46, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 93, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 5, 106, 54, 2, 554, 95, 3, 2, 2, 2, 555, 560, 5, 94, 48, 2, 556, 557, 7, 46, 2, 2, 557, 559, 5, 94, 48, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 5, 98, 50, 2, 564, 565, 5, 108, 55, 2, 565, 97, 3, 2, 2, 2, 566, 567, 9, 4, 2, 2, 567, 99, 3, 2, 2, 2, 568, 569, 9, 5, 2, 2, 569, 101, 3, 2, 2, 2, 570, 571, 9, 6, 2, 2, 571, 103, 3, 2, 2, 2, 572, 576, 5, 140, 71, 2, 573, 576, 5, 132, 67, 2, 574, 576, 5, 134, 68, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 105, 3, 2, 2, 2, 577, 578, 8, 54, 1, 2, 578, 586, 5, 104, 53, 2, 579, 580, 7, 34, 2, 2, 580, 586, 5, 106, 54, 4, 581, 582, 7, 7, 2, 2, 582, 583, 5, 106, 54, 2, 583, 584, 7, 8, 2, 2, 584, 586, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 608, 3, 2, 2, 2, 587, 588, 12, 8, 2, 2, 588, 589, 5, 102, 52, 2, 589, 590, 5, 106, 54, 9, 590, 607, 3, 2, 2, 2, 591, 592, 12, 9, 2, 2, 592, 594, 7, 5, 2, 2, 593, 595, 5, 130, 66, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 607, 7, 6, 2, 2, 597, 598, 12, 7, 2, 2, 598, 599, 7, 9, 2, 2, 599, 600, 5, 108, 55, 2, 600, 601, 7, 10, 2, 2, 601, 607, 3, 2, 2, 2, 602, 603, 12, 6, 2, 2, 603, 607, 7, 52, 2, 2, 604, 605, 12, 5, 2, 2, 605, 607, 7, 51, 2, 2, 606, 587, 3, 2, 2, 2, 606, 591, 3, 2, 2, 2, 606, 597, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 107, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 8, 55, 1, 2, 612, 621, 5, 106, 54, 2, 613, 614, 5, 138, 70, 2, 614, 615, 5, 108, 55, 15, 615, 621, 3, 2, 2, 2, 616, 617, 7, 5, 2, 2, 617, 618, 5, 108, 55, 2, 618, 619, 7, 6, 2, 2, 619, 621, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 620, 613, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 621, 667, 3, 2, 2, 2, 622, 623, 12, 13, 2, 2, 623, 624, 5, 110, 56, 2, 624, 625, 5, 108, 55, 14, 625, 666, 3, 2, 2, 2, 626, 627, 12, 12, 2, 2, 627, 628, 5, 112, 57, 2, 628, 629, 5, 108, 55, 13, 629, 666, 3, 2, 2, 2, 630, 631, 12, 11, 2, 2, 631, 632, 5, 114, 58, 2, 632, 633, 5, 108, 55, 12, 633, 666, 3, 2, 2, 2, 634, 635, 12, 10, 2, 2, 635, 636, 5, 116, 59, 2, 636, 637, 5, 108, 55, 11, 637, 666, 3, 2, 2, 2, 638, 639, 12, 9, 2, 2, 639, 640, 5, 118, 60, 2, 640, 641, 5, 108, 55, 10, 641, 666, 3, 2, 2, 2, 642, 643, 12, 8, 2, 2, 643, 644, 5, 120, 61, 2, 644, 645, 5, 108, 55, 9, 645, 666, 3, 2, 2, 2, 646, 647, 12, 7, 2, 2, 647, 648, 5, 122, 62, 2, 648, 649, 5, 108, 55, 8, 649, 666, 3, 2, 2, 2, 650, 651, 12, 6, 2, 2, 651, 652, 5, 124, 63, 2, 652, 653, 5, 108, 55, 7, 653, 666, 3, 2, 2, 2, 654, 655, 12, 5, 2, 2, 655, 656, 5, 126, 64, 2, 656, 657, 5, 108, 55, 6, 657, 666, 3, 2, 2, 2, 658, 659, 12, 4, 2, 2, 659, 660, 5, 128, 65, 2, 660, 661, 5, 108, 55, 5, 661, 666, 3, 2, 2, 2, 662, 663, 12, 3, 2, 2, 663, 664, 7, 54, 2, 2, 664, 666, 5, 136, 69, 2, 665, 622, 3, 2, 2, 2, 665, 626, 3, 2, 2, 2, 665, 630, 3, 2, 2, 2, 665, 634, 3, 2, 2, 2, 665, 638, 3, 2, 2, 2, 665, 642, 3, 2, 2, 2, 665, 646, 3, 2, 2, 2, 665, 650, 3, 2, 2, 2, 665, 654, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 109, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 9, 7, 2, 2, 671, 111, 3, 2, 2, 2, 672, 673, 9, 8, 2, 2, 673, 113, 3, 2, 2, 2, 674, 675, 9, 9, 2, 2, 675, 115, 3, 2, 2, 2, 676, 677, 9, 10, 2, 2, 677, 117, 3, 2, 2, 2, 678, 679, 9, 11, 2, 2, 679, 119, 3, 2, 2, 2, 680, 681, 7, 37, 2, 2, 681, 121, 3, 2, 2, 2, 682, 683, 7, 39, 2, 2, 683, 123, 3, 2, 2, 2, 684, 685, 7, 38, 2, 2, 685, 125, 3, 2, 2, 2, 686, 687, 7, 35, 2, 2, 687, 127, 3, 2, 2, 2, 688, 689, 7, 36, 2, 2, 689, 129, 3, 2, 2, 2, 690, 695, 5, 108, 55, 2, 691, 692, 7, 46, 2, 2, 692, 694, 5, 108, 55, 2, 693, 691, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 131, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 9, 12, 2, 2, 699, 133, 3, 2, 2, 2, 700, 701, 7, 4, 2, 2, 701, 135, 3, 2, 2, 2, 702, 709, 7, 83, 2, 2, 703, 709, 7, 84, 2, 2, 704, 709, 7, 85, 2, 2, 705, 709, 7, 86, 2, 2, 706, 709, 7, 87, 2, 2, 707, 709, 5, 140, 71, 2, 708, 702, 3, 2, 2, 2, 708, 703, 3, 2, 2, 2, 708, 704, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 712, 7, 34, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 137, 3, 2, 2, 2, 713, 714, 9, 13, 2, 2, 714, 139, 3, 2, 2, 2, 715, 716, 7, 89, 2, 2, 716, 141, 3, 2, 2, 2, 57, 145, 157, 162, 167, 184, 188, 193, 202, 212, 223, 235, 247, 255, 262, 266, 273, 275, 284, 286, 309, 320, 328, 333, 361, 363, 371, 374, 382, 392, 395, 408, 415, 431, 451, 456, 484, 496, 504, 509, 518, 527, 541, 550, 560, 575, 585, 594, 606, 608, 620, 665, 667, 695, 708, 711]