Libstring=1
StringLiteral=2
L_PAR=3
R_PAR=4
L_BRAC=5
R_BRAC=6
L_SBRAC=7
R_SBRAC=8
EQUAL=9
PLUS=10
MINUS=11
MULT=12
POWER=13
DIV=14
NEGATION=15
MOD=16
LESSER_THAN=17
GREATER_THAN=18
LESSER_EQUAL=19
GREATER_EQUAL=20
NOT_EQUAL=21
EQUALS_TO=22
PLUS_ASSIGN=23
MINUS_ASSIGN=24
MULT_ASSIGN=25
DIV_ASSIGN=26
LSH_ASSIGN=27
RSH_ASSIGN=28
AND_ASSIGN=29
XOR_ASSIGN=30
OR_ASSIGN=31
ADDROP=32
BOOL_AND=33
BOOL_OR=34
BITWISE_AND=35
BITWISE_OR=36
BITWISE_XOR=37
BITWISE_LSH=38
BITWISE_RSH=39
DOUBLE_PERIOD=40
ELLIPSIS=41
PERIOD=42
COLON=43
COMMA=44
DOUBLE_COLON=45
ARROW=46
DOUBLE_QUOTE=47
INTERROGATION=48
INCREMENT=49
DECREMENT=50
K_GOTO=51
K_AS=52
K_IMPORT=53
K_USING=54
K_SUB=55
K_FUNC=56
K_RECORD=57
K_LOOP=58
K_CONST=59
K_VAR=60
K_COUNT=61
K_FOR=62
K_BREAK=63
K_CONTINUE=64
K_EACH=65
K_OF=66
K_IN=67
K_WHILE=68
K_REPEAT=69
K_UNTIL=70
K_VM=71
K_CPP=72
K_CPP_VAR=73
K_IF=74
K_ELSE=75
K_END=76
K_RETURN=77
DOUBLE_ARROW=78
K_FALSE=79
K_TRUE=80
K_BYTE=81
K_INT=82
K_LONG=83
K_FLOAT=84
K_STRING=85
LABEL=86
NAME=87
INT=88
HEX=89
BIN=90
FLOAT=91
COMMENT=92
LINE_COMMENT=93
WS=94
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'='=9
'+'=10
'-'=11
'*'=12
'**'=13
'/'=14
'!'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'!='=21
'=='=22
'+='=23
'-='=24
'*='=25
'/='=26
'<<='=27
'>>='=28
'&='=29
'^='=30
'|='=31
'@'=32
'&'=35
'|'=36
'^'=37
'<<'=38
'>>'=39
'..'=40
'...'=41
'.'=42
':'=43
','=44
'::'=45
'->'=46
'"'=47
'?'=48
'++'=49
'--'=50
'=>'=78
